[gd_scene load_steps=5 format=3 uid="uid://ceehkvmw8afb6"]

[ext_resource type="PackedScene" uid="uid://ce5vdptnvr83l" path="res://scenes/player.tscn" id="1_reqnv"]

[sub_resource type="Environment" id="Environment_gjt44"]
background_mode = 3
tonemap_mode = 1
glow_enabled = true
glow_levels/1 = 0.2
glow_levels/2 = 0.1
glow_levels/4 = 0.3
glow_intensity = 0.3
glow_blend_mode = 1
glow_hdr_threshold = 0.67
glow_hdr_scale = 1.04
glow_hdr_luminance_cap = 2.0
adjustment_enabled = true
adjustment_contrast = 1.85
adjustment_saturation = 0.75

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_e2lrh"]

[sub_resource type="Compositor" id="Compositor_pvec7"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_reqnv")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -13
offset_left = -650.0
offset_top = -371.0
offset_right = 639.0
offset_bottom = 366.0
color = Color(0.0313726, 0.152941, 0.317647, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gjt44")
camera_attributes = SubResource("CameraAttributesPractical_e2lrh")
compositor = SubResource("Compositor_pvec7")
