[gd_scene load_steps=6 format=3 uid="uid://ce5vdptnvr83l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_7nuys"]
[ext_resource type="AudioStream" uid="uid://c8ol2mnm0w0ym" path="res://music/Sound Effects/Damage Sfx.mp3" id="2_mger3"]
[ext_resource type="AudioStream" uid="uid://c48g2pjygn33p" path="res://music/Sound Effects/Enlargen.mp3" id="3_f7wuv"]
[ext_resource type="AudioStream" uid="uid://c5clq8kernb16" path="res://music/Sound Effects/Life sfx.mp3" id="4_vruw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rnraf"]
size = Vector2(64, 64)

[node name="Player" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_7nuys")
initScale = Vector2(0.8, 0.8)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.69, 0.988, 1)
polygon = PackedVector2Array(-32, 32, -32, -32, 32, -32, 32, 32)

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("RectangleShape2D_rnraf")

[node name="DamageSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mger3")
volume_db = 8.432
pitch_scale = 2.55

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mger3")
volume_db = 10.0
pitch_scale = 5.0

[node name="SpeedSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_mger3")
volume_db = 10.0
pitch_scale = 8.0
attenuation = 1.03527

[node name="EnlargenSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1, 1)
stream = ExtResource("3_f7wuv")

[node name="Life+Sound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(1, 1)
stream = ExtResource("4_vruw6")
pitch_scale = 5.0
attenuation = 3.24901

[node name="BuffTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="EnlargeTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="area_entered" from="Collision" to="." method="_on_collision_area_entered"]
[connection signal="timeout" from="BuffTimer" to="." method="_on_buff_timer_timeout"]
[connection signal="timeout" from="EnlargeTimer" to="." method="_on_enlarge_timer_timeout"]
